{
    "name": "Templates Import / Export",
    "package": "templatesIO",
    "author": "Asu4ni",
    "version": "0.1",
    "homepage": "https://github.com/Asu4ni/Templates-Import-Export-for-Anki"
}